$main-font: 'Source Sans Pro';
$sub-font: 'Source Code Pro';

*{
  box-sizing:border-box;

}
body{
  background: url('/assets/old_moon.png');
}
#header-container{
  display:grid;
  grid-template-columns: 6% repeat(5, 12%)6% 20% auto;
  grid-template-rows: 80% 20%;
  margin-top:5%;
}
.header{
  grid-column: 2/9;
  grid-row:1/2;
  display:grid;
  grid-template-columns: 13.1% 13.1% 8.1% repeat(3, 13.1%) 19% auto;
  border-top:2px dotted black;
}
a{
  display:inline-block;
  color:black;
  text-decoration: none;

}
.sign-up-here{
  color:blue;
}
.add-wrapper{
  margin:auto;
  .add-to-gallery{
    width:20%;
  }
}
a:active{
  color:blue;
  background:white;
}

.title{
  text-align:center;
  font-size:70px;
  grid-column:4/6;
  margin:auto;
  margin-right:5%;
  border-bottom:1px solid black;
  font-family: $main-font
}

.header-nav{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-column:1/3;
  grid-row: 1/2;
  margin-left:1%;
  font-size:20px;
  text-align:center;
  margin-right:15%;
  font-family: $sub-font;
  
  .login:hover{
    color:white;
    background:black;
  }
  .login:active{
    color:red;
    background:grey;
  }
  .login{
    border:1px solid black;
    margin:auto;
    width:97px;
    order:2;
    }
    .register:hover{
      color:white;
      background:black;
    }
    .register:active{
      color:red;
      background:grey;
    }
    .register{
    border: 1px solid black;
    margin:auto;
    width:97px;
    order:3; 
    }
    .home:hover{
        color:white;
        background:black;
    }
    .home:active{
      color:red;
      background:grey;
    }
    .home{
      border:1px solid black;
      margin:auto;
      width:97px;
      order:1;
    }
}

.intro-container{
  border-left: 1px solid black;
  grid-column:7/9;
  grid-row:1/2;
  margin:auto;
  margin-right:15%;
  margin-left:10%;
  font-size:18px;
  margin-top:5%;
 
  .intro{
    margin-left:5%;
  }
}
.center-picture{
  width:100%;
  display:flex;
  align-items: center;

  #header-picture{
    margin:auto;
    margin-top:5%;
    width:75%;
  }
}


.gallery-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width:75%;
  margin:auto;
  margin-top: 2%;
}
.gallery-container{
  margin-top:5%;
  width:300px;
}
.gallery{
  margin-top: 5%;
}
.index-picture{
  width: 300px;
  height: 30vh;
}

.posts{
  display:grid;
  grid-template-columns: 6% 13.1% 13.1% 8.1% repeat(2, 13.1%) 6% 26% auto;
  height:90vh;
  margin-top: 5%;
}
  .post-wrapper{
    width:720px;
    grid-column: 2/7;
  }
  .post-picture{
    width:100%;
  }
  .photo-list-wrapper{
    grid-column:8/9;
    overflow-y:auto;
  }
  .photo-list-picture{
    width:300px;
    margin-top:5%;
  }
